# DatingApp

./: .gitignore  DatingApp.sln  README.md
DA-API/: DA-API.csproj  Program.cs  Startup.cs  appsettings.json
DA-API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DA-API/Data/: DAContext.cs  Seed.cs  UserSeedData.json
DA-API/Data/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailDTO.cs  UserForDetailDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  (+2 more)
DA-API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DA-API/Interfaces/: IAuthRepository.cs  IDatingRepository.cs
DA-API/Migrations/: 20190912173606_initialize.Designer.cs  20190912173606_initialize.cs  20191208164955_photoDbSet.Designer.cs  20191208164955_photoDbSet.cs  20191208175125_photoDbSet2.Designer.cs  20191208175125_photoDbSet2.cs  20200102181823_updatePhotoWithPublicId.Designer.cs  20200102181823_updatePhotoWithPublicId.cs  20200111165551_LikeEntityAdded.Designer.cs  20200111165551_LikeEntityAdded.cs  20200111185841_MessageEntityAdded.Designer.cs  20200111185841_MessageEntityAdded.cs  20200120184909_updateVitrualAnnotation.Designer.cs  20200120184909_updateVitrualAnnotation.cs  DAContextModelSnapshot.cs
DA-API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DA-API/Repositories/: AuthRepository.cs  DatingRepository.cs
(+52 files in other folders)
